<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="/main.css">
    <title>Sunflowers</title>
    </head>
<body>
   <div class="container">
        <div>
          <img 
            src="/images/sunflower.jpg"
             alt="">

        </div> 
        <div class="content">
          <h1>Sunflower</h1>
          <p>Sunflowers symbolise loyalty, adoration thanks to the myth of Clytie and Apollo. And, because of their association with the sun, sunflowers are well-known for being a happy flower and the perfect bloom for a summer flower delivery to brighten someone's mood!</p>
        </div>
   </div> 
</body>
</html>

    